server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.freemarker.cache=false
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.auto_import=spring.ftl as sp, security.ftlh as sec
